<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Gimbal/GimbalBehavior.cs">
    <Files>
      <File FileName="Assets/Gimbal/GimbalBehavior.cs" Line="41" Column="4" />
      <File FileName="Assets/Gimbal/BeaconSighting.cs" Line="7" Column="18" />
      <File FileName="Assets/Gimbal/Gimbal.cs" Line="20" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>